# Supabase Configuration
VITE_SUPABASE_URL=https://sswbudvaxinmgflmgfez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd2J1ZHZheGlubWdmbG1nZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzE5NDksImV4cCI6MjA1ODMwNzk0OX0.zb34sfY_fXUzyc4hBT3WKqS25NqVx8BuszZ95QiR_q8
VITE_SUPABASE_JWT_SECRET=mSGlm+JAcm2s3vtRQrkRKNvgCqmGER1K5WkbOBNFnP2fh4bh0mM3/nRkdkxJ1ovpkTzKsvJ6o97CIeg2IuzZQA==
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd2J1ZHZheGlubWdmbG1nZmV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjczMTk0OSwiZXhwIjoyMDU4MzA3OTQ5fQ.jWihDkamUFbJpQsX6abNX5q7LVB8xPxFND1VvqtL44U

# Meta API Configuration
VITE_META_APP_ID=640658285372333
META_APP_SECRET=3f1244fd340604ac0f3e71834417db90